# ExhaustiveDictionaryAnalyzer

./: ExhaustiveDictionary.sln  HOW_TO_RELASE.md  README.md  exhaustive-analyzer.sln
.github/workflows/: main.yml
ExhaustiveAnalyzer.Analyzer/: Analyzer.cs  AssemblyInfo.cs  ExhaustiveAnalyzer.Analyzer.csproj  ExhaustiveAttribute.cs
ExhaustiveAnalyzer.App/: ExhaustiveAnalyzer.App.csproj  Program.cs
ExhaustiveAnalyzer.Tests/: ExhaustiveAnalyzer.Tests.csproj  ExhaustiveAnalyzerTests.cs  Test1.cs
ExhaustiveDictionary/: Analyzer.cs  ExhaustiveDictionary.csproj  SyntaxHelpers.cs
ExhaustiveDictionary.Analyzer/: .nuspec  Analyzer.cs  AssemblyInfo.cs  ExhaustiveAttribute.cs  ExhaustiveDictionary.Analyzer.csproj  ExhaustiveDictionary.Analyzer.nuspec
ExhaustiveDictionary.App/: ExhaustiveDictionary.App.csproj  Program.cs
ExhaustiveDictionary.Attribute/: ExhaustiveAttribute.cs  ExhaustiveDictionary.Attribute.csproj  README.md
ExhaustiveDictionary.CodeFixes/: AddMissingEnumValuesCodeFixProvider.cs  ExhaustiveDictionary.CodeFixes.csproj
ExhaustiveDictionary.Package/: ExhaustiveDictionary.Analyzer.props  ExhaustiveDictionary.Package.csproj  README.md
ExhaustiveDictionary.Tests/: AnalyzerTests.EmptyConstructor.cs  AnalyzerTests.FrozenDictionary.cs  AnalyzerTests.IReadOnlyDictionary.cs  AnalyzerTests.ImmutableDictionary.cs  AnalyzerTests.cs  CodeFixTests.EmptyConstructor.cs  CodeFixTests.cs  ExhaustiveDictionary.Tests.csproj  ExhaustiveDictionaryTests.cs
ExhaustiveDictionary.Tests/DependencyCompileTest/: ClassA.cs  ClassB.cs  DependencyCompileTest.sln  ProjectA.csproj  ProjectB.csproj
