<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ExhaustiveDictionary.Analyzer</PackageId>
    <PackageVersion>1.0.3.0</PackageVersion>
    <Authors>Qluxzz</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/Qluxzz/ExhaustiveDictionaryAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Qluxzz/ExhaustiveDictionaryAnalyzer</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Analyzer that ensures that dictionary with enum key type sets values for all defined enum keys when decorated with a [Exhaustive] attribute</Description>
    <PackageTags>exhaustive, dictionary, analyzers, codefixes</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None
      Include="..\ExhaustiveDictionary.Attribute\ExhaustiveAttribute.cs"
      Pack="true"
      PackagePath="contentFiles\cs\any"
    />
    <None Include="ExhaustiveDictionary.Analyzer.props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExhaustiveDictionary.CodeFixes\ExhaustiveDictionary.CodeFixes.csproj" />
    <ProjectReference Include="..\ExhaustiveDictionary\ExhaustiveDictionary.csproj" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="$(OutputPath)\ExhaustiveDictionary.dll"
        PackagePath="analyzers/dotnet/cs"
      />
      <TfmSpecificPackageFile
        Include="$(OutputPath)\ExhaustiveDictionary.CodeFixes.dll"
        PackagePath="analyzers/dotnet/cs"
      />
    </ItemGroup>
  </Target>
</Project>
