<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExhaustiveDictionary.Analyzer" Version="1.0.0" />
    <PackageReference Include="ExhaustiveDictionary.Attribute" Version="1.0.0" />
  </ItemGroup>

</Project>
