<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <IsPackable>false</IsPackable>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

      <!-- Avoid ID conflicts with the package project. -->
      <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

</Project>
